
.red{
	background-color: red
}
.yellow{
	background-color: yellow
}
.blue{
	background-color: blue
}
.lighten{
	/* 设置不透明度 */
	opacity: 0.85;
}
.view-container{
	/* flex布局
	flex-direction 排布方向
	justify-content 布局样式：space-around为column时上下留白，row左右留白*/
	display: flex;
	flex-direction:column;
	justify-content: space-around;
	height: 100vh;
}
.view-container view{
	width: 100%;
	height: 100%;
}
.view-container text{
	color: white;
	display: block;
	padding: 16px;
	font-size: 32px;
}
image{
	width: 100%;
}
movable-area{
	width: 100vw;
	height:50vh;
	background-color: #ededed;
}
movable-view{
	width: 80px;
	height: 80px;
	background-color: blue;
}